[derelict]
target=DerelictGL
buildflags=-version=DerelictGL_ARB -version=DerelictGL_EXT -version=DerelictGL_NV -version=DerelictGL_ATI -I../DerelictUtil

version(Windows) {
    postbuild=copy *.lib ..\lib;
} else {
    postbuild=cp lib*.a ../lib;
}